[pytest]
markers =
    regression: mark a test as regression scenario
    negative: mark a test as negative scenario
    performance: mark a test as performance scenario
    valid: mark a test as valid scenario
    default: mark a test as default scenario
    unit: mark a test as unit scenario
    parametrize: mark a test as parametrize scenario
    positive: mark a test as positive scenario
    mixed: mark a test as mixed scenario
    zero: mark a test as zero scenario
    edge: mark a test as edge scenario
    invalid: mark a test as invalid scenario
