[pytest]
markers =
    smoke: mark a test as smoke scenario
    regression: mark a test as regression scenario
    parametrize: mark a test as parametrize scenario
    negative: mark a test as negative scenario
    valid: mark a test as valid scenario
    positive: mark a test as positive scenario
    performance: mark a test as performance scenario
    invalid: mark a test as invalid scenario
    unit: mark a test as unit scenario
